triggers:
  - schedule:
      cron: "* 0 * * *"
      filters:
        branches:
          only:
            - master
jobs:
  - job-prepare
  # ~~~~~~~~~~~~ Deployment validation on MAINNET ~~~~~~~~~~~~~
  - job-validate-deployments:
      name: job-validate-deployments-mainnet
      network: mainnet
      requires:
        - job-prepare
  # ~~~~~~~~~~~~ Production tests on MAINNET ~~~~~~~~~~~~~
  - job-production-tests:
      name: job-production-tests-mainnet
      network: mainnet
      requires:
        - job-prepare
  # ~~~~~~~~~~~~ Differential production tests on LOCAL ~~~~~~~~~~~~~
  - job-production-tests-local:
      name: job-production-tests-local
      requires:
        - job-prepare
  # ~~~~~~~~~~~~ Differential production tests on LOCAL with OVM config ~~~~~~~~~~~~~
  - job-production-tests-local-ovm:
      name: job-production-tests-local-ovm
      requires:
        - job-prepare
