# Runs all unit and spec tests
{{> job-header.yml}}
resource_class: large
parallelism: 8
steps:
  - checkout
  - attach_workspace:
      at: .
  - run:
      name: Create shared gas outputs folder
      command: mkdir -p /tmp/gas-reports
  - run:
      name: Pre compile
      command: npx hardhat compile --showsize --optimizer
  - run:
      name: Test and output gas used
      environment:
        # Necessary for the npm test command to generate gasReporterOutput.json file
        CI: true
      command: |
        set +e
        circleci tests glob 'test/contracts/*.js' |
        circleci tests split |
        xargs npm test -- --gas
        EXIT_CODE=$?
        printf "\\n"
        exit $EXIT_CODE
  - run:
      name: Save gas report
      command: |
        cp gasReporterOutput.json /tmp/gas-reports/gasReporterOutput-$CIRCLE_NODE_INDEX.json
  - persist_to_workspace:
      root: /tmp/gas-reports
      paths:
        - gasReporterOutput-*.json
